<Response>
			<Say voice='woman' language='en'>Good afternoon, my name is Vincent. It is really a great honor to have this opportunity to introduce myself. I would like to answer whatever you may raise, and I hope I can make a good performance today.</Say>
			<Play>https://light-up.me/SP_APP/bg_music/TTL_Music.mp3</Play>
			</Response>